item=apple iphone x 256 gb space grey
username=8806002227
password=Agrostar@123

Pincode=411014
Address1=Ulink AgriTech Pvt. Ltd., E-Space Tech Park
Address2=Bldg. A1 - Office # 101BC, Nagar Road
City=Pune
State=Maharashrta

